CUBEJS_DB_TYPE=trino
CUBEJS_DB_HOST=trino
CUBEJS_DB_PORT=8060
CUBEJS_DB_PRESTO_CATALOG=datalake
CUBEJS_DB_NAME=gold
CUBEJS_DB_USER=admin
CUBEJS_DB_SOURCE=datalake
CUBEJS_PG_SQL_PORT=3245
CUBEJS_SQL_SUPER_USER=true
CUBEJS_PG_SQL_DISABLE_AUTH=false
CUBEJS_PG_SQL_USER=cube_user
CUBEJS_PG_SQL_PASS=cube_password123
CUBEJS_SQL_USER=cube_user
CUBEJS_SQL_PASSWORD=cube_password123
CUBEJS_DEV_MODE=true
NODE_ENV=production